xpm_cdc.sv,systemverilog,xil_defaultlib,C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_VCOMP.vhd,
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_2_2,../../../../UART_Driver.srcs/sources_1/bd/FIFO_1/ipshared/7aff/simulation/fifo_generator_vlog_beh.v,
fifo_generator_v13_2_rfs.vhd,vhdl,fifo_generator_v13_2_2,../../../../UART_Driver.srcs/sources_1/bd/FIFO_1/ipshared/7aff/hdl/fifo_generator_v13_2_rfs.vhd,
fifo_generator_v13_2_rfs.v,verilog,fifo_generator_v13_2_2,../../../../UART_Driver.srcs/sources_1/bd/FIFO_1/ipshared/7aff/hdl/fifo_generator_v13_2_rfs.v,
Fifo_1_fifo_generator_0_0.v,verilog,xil_defaultlib,../../../bd/Fifo_1/ip/Fifo_1_fifo_generator_0_0/sim/Fifo_1_fifo_generator_0_0.v,
Fifo_1.vhd,vhdl,xil_defaultlib,../../../bd/Fifo_1/sim/Fifo_1.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
